{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "ConnectionStrings": {
            "DefaultConnection": "Server=ADMIN-PC\\SQLEXPRESS;Database=StoreManagement;user id=SQLID;password=SQLPWD;Trusted_Connection=True;MultipleActiveResultSets=true;"
        }
    }
  },
  "AllowedHosts": "*"
}
